# IT_BOOTCAMP_java_developer_testApp

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/by/itacademy/it_bootcamp/: ControllerApplication.java
controller/src/main/java/by/itacademy/it_bootcamp/controller/: ControllerApplication.java  UserRestController.java
controller/src/test/java/by/itacademy/it_bootcamp/controller/: ControllerApplicationTests.java
entity/: pom.xml
entity/src/main/java/by/itacademy/it_bootcamp/dao/: UserRepository.java
entity/src/main/java/by/itacademy/it_bootcamp/entity/: EntityApplication.java  Role.java  User.java
entity/src/main/resources/: application.properties
entity/src/main/resources/db/: db.changelog-master.xml  liquibase.properties
entity/src/main/resources/db/changelog/version-1.0.0/: 2023-03-25-app_test-users.xml  cumulative.xml
entity/src/main/resources/db/changelog/version-1.0.0/data/: test-data-app_test-user.xml
entity/src/test/java/by/itacademy/it_bootcamp/entity/: EntityApplicationTests.java
service/: pom.xml
service/src/main/java/by/itacademy/it_bootcamp/converter/: UserConverter.java
service/src/main/java/by/itacademy/it_bootcamp/converter/impl/: UserConverterImpl.java
service/src/main/java/by/itacademy/it_bootcamp/dto/: UserDto.java
service/src/main/java/by/itacademy/it_bootcamp/service/: ServiceApplication.java  UserService.java
service/src/main/java/by/itacademy/it_bootcamp/service/impl/: UserServiceImpl.java
service/src/test/java/by/itacademy/it_bootcamp/service/: ServiceApplicationTests.java
